# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

java_version=21

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version=1.4.0-1.21-fabric
maven_group=net.lugo.utools
archives_base_name=utools

# Dependencies
fabric_version=0.100.4+1.21
cloth_version=15.0.127

# Suggest
modmenu_version=11.0.1